info face="Calibri Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,7,5,7 spacing=-10,-10
common lineHeight=40 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fonttest_spaced.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=22     height=40     xoffset=-6     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=22     y=0     width=21     height=40     xoffset=-5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=43     y=0     width=29     height=39     xoffset=-6     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=92   x=72     y=0     width=29     height=39     xoffset=-8     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=47   x=101     y=0     width=29     height=39     xoffset=-8     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=124   x=130     y=0     width=18     height=39     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=125   x=148     y=0     width=24     height=39     xoffset=-5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=172     y=0     width=23     height=39     xoffset=-6     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=195     y=0     width=21     height=39     xoffset=-6     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=216     y=0     width=21     height=39     xoffset=-4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=237     y=0     width=22     height=38     xoffset=-8     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=259     y=0     width=37     height=36     xoffset=-4     yoffset=2    xadvance=33     page=0  chnl=0 
char id=37   x=296     y=0     width=36     height=34     xoffset=-6     yoffset=1    xadvance=27     page=0  chnl=0 
char id=102   x=332     y=0     width=26     height=34     xoffset=-7     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=358     y=0     width=37     height=34     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=63   x=395     y=0     width=27     height=33     xoffset=-5     yoffset=1    xadvance=19     page=0  chnl=0 
char id=121   x=422     y=0     width=30     height=33     xoffset=-7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=113   x=452     y=0     width=28     height=33     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=112   x=480     y=0     width=28     height=33     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=108   x=0     y=40     width=18     height=33     xoffset=-4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=107   x=18     y=40     width=26     height=33     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=104   x=44     y=40     width=27     height=33     xoffset=-4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=103   x=71     y=40     width=28     height=33     xoffset=-6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=99     y=40     width=28     height=33     xoffset=-5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=98   x=127     y=40     width=28     height=33     xoffset=-4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=127   x=155     y=40     width=30     height=32     xoffset=-6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=38   x=185     y=40     width=34     height=32     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=35   x=219     y=40     width=30     height=32     xoffset=-6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=33   x=249     y=40     width=19     height=32     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48   x=268     y=40     width=30     height=32     xoffset=-6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=57   x=298     y=40     width=29     height=32     xoffset=-6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=56   x=327     y=40     width=29     height=32     xoffset=-6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=55   x=356     y=40     width=28     height=32     xoffset=-5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=54   x=384     y=40     width=29     height=32     xoffset=-5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=413     y=40     width=27     height=32     xoffset=-5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=52   x=440     y=40     width=29     height=32     xoffset=-6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=469     y=40     width=27     height=32     xoffset=-5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=73     width=26     height=32     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=105   x=26     y=73     width=18     height=32     xoffset=-4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=44     y=73     width=29     height=32     xoffset=-6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=73     y=73     width=31     height=32     xoffset=-7     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=104     y=73     width=31     height=32     xoffset=-7     yoffset=2    xadvance=20     page=0  chnl=0 
char id=87   x=135     y=73     width=43     height=32     xoffset=-7     yoffset=2    xadvance=32     page=0  chnl=0 
char id=86   x=178     y=73     width=34     height=32     xoffset=-8     yoffset=2    xadvance=22     page=0  chnl=0 
char id=84   x=212     y=73     width=31     height=32     xoffset=-7     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=243     y=73     width=28     height=32     xoffset=-6     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=271     y=73     width=27     height=32     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=80   x=298     y=73     width=27     height=32     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=79   x=325     y=73     width=34     height=32     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=78   x=359     y=73     width=31     height=32     xoffset=-4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=77   x=390     y=73     width=37     height=32     xoffset=-4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=75   x=427     y=73     width=27     height=32     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=71   x=454     y=73     width=32     height=32     xoffset=-5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=70   x=486     y=73     width=25     height=32     xoffset=-4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=105     width=26     height=32     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=68   x=26     y=105     width=31     height=32     xoffset=-4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=57     y=105     width=30     height=32     xoffset=-5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=66   x=87     y=105     width=29     height=32     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=116     y=105     width=32     height=32     xoffset=-7     yoffset=2    xadvance=22     page=0  chnl=0 
char id=50   x=148     y=105     width=27     height=31     xoffset=-5     yoffset=3    xadvance=20     page=0  chnl=0 
char id=85   x=175     y=105     width=31     height=31     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=76   x=206     y=105     width=25     height=31     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=74   x=231     y=105     width=23     height=31     xoffset=-7     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=254     y=105     width=18     height=31     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=72   x=272     y=105     width=30     height=31     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=59   x=302     y=105     width=22     height=30     xoffset=-7     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=324     y=105     width=25     height=30     xoffset=-6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=62   x=349     y=105     width=29     height=28     xoffset=-5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=60   x=378     y=105     width=29     height=28     xoffset=-6     yoffset=5    xadvance=20     page=0  chnl=0 
char id=122   x=407     y=105     width=26     height=27     xoffset=-5     yoffset=7    xadvance=17     page=0  chnl=0 
char id=120   x=433     y=105     width=28     height=27     xoffset=-7     yoffset=7    xadvance=17     page=0  chnl=0 
char id=119   x=461     y=105     width=37     height=27     xoffset=-6     yoffset=7    xadvance=26     page=0  chnl=0 
char id=118   x=0     y=137     width=28     height=27     xoffset=-6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=115   x=28     y=137     width=25     height=27     xoffset=-6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=53     y=137     width=24     height=27     xoffset=-4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=111   x=77     y=137     width=29     height=27     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=109   x=106     y=137     width=36     height=27     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=101   x=142     y=137     width=29     height=27     xoffset=-5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=97   x=171     y=137     width=27     height=27     xoffset=-5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=58   x=198     y=137     width=19     height=26     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=117   x=217     y=137     width=27     height=26     xoffset=-4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=110   x=244     y=137     width=27     height=26     xoffset=-4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=99   x=271     y=137     width=27     height=26     xoffset=-5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=298     y=137     width=29     height=25     xoffset=-6     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=327     y=137     width=28     height=23     xoffset=-6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=42   x=355     y=137     width=27     height=22     xoffset=-5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=61   x=382     y=137     width=28     height=20     xoffset=-5     yoffset=9    xadvance=20     page=0  chnl=0 
char id=39   x=410     y=137     width=18     height=19     xoffset=-5     yoffset=1    xadvance=11     page=0  chnl=0 
char id=34   x=428     y=137     width=23     height=19     xoffset=-4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=126   x=451     y=137     width=30     height=18     xoffset=-6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=44   x=481     y=137     width=21     height=18     xoffset=-7     yoffset=20    xadvance=12     page=0  chnl=0 
char id=96   x=0     y=164     width=21     height=16     xoffset=-6     yoffset=1    xadvance=13     page=0  chnl=0 
char id=46   x=21     y=164     width=19     height=15     xoffset=-4     yoffset=19    xadvance=12     page=0  chnl=0 
char id=95   x=40     y=164     width=31     height=14     xoffset=-7     yoffset=26    xadvance=20     page=0  chnl=0 
char id=45   x=71     y=164     width=22     height=14     xoffset=-6     yoffset=13    xadvance=14     page=0  chnl=0 
